<HTML>
<TITLE>org.apache.fop.svg Package</TITLE>
<BODY>
<P>Classes that add SVG support to FOP and SVG->PDF conversion for Batik.</P>
<P>
This package contains classes for drawing to PDF using
a Graphics2D implementation.
</P>
<P>
The classes: PDFAElementBridge, PDFANode, PDFImageElementBridge,
PDFTextElementBridge and PDFTextPainter are used in conjunction
with batik to draw the SVG into the PDF document.
</P>
<P>
The PDFTranscoder is a transcoder for use with batik to convert
from SVG to a single page PDF document.
</P>
<P>
SVGElement, SVGElementMapping and SVGObj are used by
FOP for handling embedded SVG or external SVG graphics.
</P>
<P>
The PDFGraphics2D does all the work to draw into a PDF document and
the PDFDocumentGraphics2D is used when drawing into a single document.
</P>
<P>
SVGUtilities contains some useful svg element creation methods.
</P>
</BODY>
</HTML>

